# NuxtReverseProxy1.0

./: .gitignore  README.md  SdaiaSurvey.sln
FileStorage/: Extensions.cs  Sdaia.FileStorage.csproj
FileStorage/Controllers/: FileController.cs
FileStorage/FileStorageClient/: FileStorageApiClient.cs  IFileStorageApiClient.cs
FileStorage/Model/: FileModel.cs  FileStorageOptions.cs  PostFile.cs  PostFileResult.cs
NuxtReverseProxy/: Program.cs  SdaiaSurvey.csproj  appsettings.json
NuxtReverseProxy/App_Data/: key-9b6a70c5-6e63-4173-951e-0668eb34f461.xml
NuxtReverseProxy/ClientApp/: package.json
NuxtReverseProxy/ClientApp/components/charts/: Barchart.vue
NuxtReverseProxy/ClientApp/layouts/: default.vue
NuxtReverseProxy/ClientApp/store/modules/: auth.js
NuxtReverseProxy/Controllers/: CultureController.cs
NuxtReverseProxy/Extention/: ServicesExtentions.cs
NuxtReverseProxy/Middlewares/: ReverseProxyMiddleware.cs
NuxtReverseProxy/Model/Options/: DataProtectionOptions.cs  HealthCheckOptions.cs  SecurityContentPolicyOptions.cs  SecurityHeadersOptionsSetup.cs
NuxtReverseProxy/Properties/: launchSettings.json
NuxtReverseProxy/Security/Attributes/: SecurityHeadersAttribute.cs
NuxtReverseProxy/Security/Services/: AllowAnonymousLinksEvaluator.cs  AnonymousLinksAwareAuthorizationService.cs
SdaiaSurvey/: Startup.cs
SdaiaSurvey/App_Data/: EncCert.cer  key-d5ac27d8-5b21-43c4-ad62-a210cfc68e1b.xml
SdaiaSurvey/ClientApp/: nuxt.config.js
SdaiaSurvey/ClientApp/assets/: global.scss
SdaiaSurvey/ClientApp/layouts/: default.vue  error.vue
SdaiaSurvey/ClientApp/pages/: index.vue
SdaiaSurvey/ClientApp/plugins/: auth.js
SdaiaSurvey/ClientApp/services/: authenticationService.js
SdaiaSurvey/ClientApp/store/: index.js
SdaiaSurvey/Controllers/: AccountController.cs
SdaiaSurvey/HealthChecks/: AvailabilityHealthCheck.cs
SdaiaSurvey/Middlewares/: SecurityHeadersMiddleware.cs
SdaiaSurvey/Model/Options/: HttpClientOptions.cs  ReverseProxyOptions.cs  SecurityHeadersOptions.cs  SingleSignOnOptions.cs
SdaiaSurvey/Security/Abstractions/: IAllowAnonymousLinksProvider.cs
SdaiaSurvey/Security/Services/: ConfigurationAllowAnonymousLinksProvider.cs
